{
    "podURL": "https://develop.symphony.com",
    "sessionAuthHost": "develop.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "develop.symphony.com",
    "keyAuthPort":443,
    "podHost": "develop.symphony.com",
    "podPort": 443,
    "agentHost": "develop.symphony.com",
    "agentPort": 443,
    "authType": "rsa",
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "botPrivateKeyPath": "conf/",
    "botPrivateKeyName": "rsa-private.pem",
    "botUsername": "USERNAME",
    "botEmailAddress": "",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30",
    "truststorePath": "",
    "log_level": "DEBUG",
    "HTTPTimeout": 5,
    "HTTPTimeoutLP": 30
}
